 OPEN_API_KEY="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"
 MONGODB_URL="mongodb+srv://rhitamnayek:Rhitam1234@cluster0.l0aprr3.mongodb.net/?retryWrites=true&w=majority"
 CLOUDINARY_CLOUD_NAME="dr9iwqqv7"
  CLOUDINARY_API_KEY="137892477344911"
   CLOUDINARY_API_SECRET="p-7eDTnipC7tnw6mwuKoyqXzys0"